{
  "profiles": {
    "Console": {
      "commandName": "Project",
      "commandLineArgs": "-c cs_volne_knihy -a cs -l klave -k qwertz_cs",
      "workingDirectory": "..\\..\\data\\"
    }
  }
}
